<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Templaate-3 Using SASS</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<!-- Bootstrap library-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  			<!-- Font-awesome icon library-->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- font Library-->
			<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600i" rel="stylesheet">

		</head>
		<body>
      			<div>
			  <div class="container-fluid head-div">
			   	<header>
					<table>
						  <tbody>
							  <tr class="row">
								  <td>
									 <h4 class="header-name">METRONIC</h4>
								  </td>
								  <td>
									 <a href="#"><i class="fa fa-bell-o fa-2x notification" aria-hidden="true"></i></a>
								  </td>
								  <td>
									 <a href="#"><i class="fa fa-calendar fa-2x calender" aria-hidden="true"></i></a>
								  </td>
								  <td>
									 <div class="vertical-line"></div>
								  </td>
								  <td>
									 <a href="#"><img src="images/kim-face.jpg" class="dp"></a>
								  </td>
								  <td>
									 <h6 class="name">Nick</h6>
								  </td>
							  </tr>
						  </tbody>
					  </table>
				  </header>	
			  </div>
			  <nav class="navbar navbar-inverse">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Dashboard</a>
    				</div>
    				<ul class="nav navbar-nav">
    					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <span class="	caret"></span></a>
    						<ul class="dropdown-menu">
          						<li><a href="#">Page 1-1</a></li>
          						<li><a href="#">Page 1-2</a></li>
          						<li><a href="#">Page 1-3</a></li>
        					</ul>
    					</li>
    					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">UI Components <span class="	caret"></span></a>
    						<ul class="dropdown-menu">
          						<li><a href="#">Page 1-1</a></li>
          						<li><a href="#">Page 1-2</a></li>
          						<li><a href="#">Page 1-3</a></li>
        					</ul>
    					</li>
    					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Extra <span class="	caret"></span></a>
    						<ul class="dropdown-menu">
          						<li><a href="#">Page 1-1</a></li>
          						<li><a href="#">Page 1-2</a></li>
          						<li><a href="#">Page 1-3</a></li>
        					</ul>
    					</li>
    					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="	caret"></span></a>
    						<ul class="dropdown-menu">
          						<li><a href="#">Page 1-1</a></li>
          						<li><a href="#">Page 1-2</a></li>
          						<li><a href="#">Page 1-3</a></li>
        					</ul>
    					</li>
    				</ul>
    				<form class="navbar-form navbar-left">
  					<div class="input-group">
    						<input type="text" class="form-control" placeholder="Search">
    						<div class="input-group-btn">
      							<button class="btn btn-default search_btn" type="submit">
        							<i class="glyphicon glyphicon-search"></i>
      							</button>
    						</div>
  					</div>
				  </form>
    			</div>
    		</nav>
    		<div class="container-fluid user-div">
          		<div class="user">
    				<h2>User Profile<small class="sm-user">User Profile</small></h2>		
          		</div>
          		<div class="set_symbol">
    				<a href="#"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
          		</div>
    		</div>
    		<div class="content-div">
          		<div class="main-div-1">
    		    		<div class="div-1-1">
              				<img class="profile-img" src="images/profile.jpg">
              <h4>Mili Doe</h4>
              <h6>DEVELOPER</h6>
              <button class="btn-1">FOLLOW</button>
              <button class="btn-2">MESSAGE</button>
              <div class="list-home">
                 <i class="fa fa-home home" aria-hidden="true">&nbsp;&nbsp;&nbsp;Overview</i>
              </div>
              <div class="list-set">
                <i class="fa fa-cog cog" aria-hidden="true">&nbsp;&nbsp;&nbsp;Account Setting</i>
              </div>
              <div class="list-task">
                <i class="fa fa-clock-o clock" aria-hidden="true">&nbsp;&nbsp;&nbsp;Tasks</i>
              </div>
              <div class="list-help">
                <i class="fa fa-exclamation-circle help" aria-hidden="true">&nbsp;&nbsp;&nbsp;Help</i>
              </div>
            </div>
            <div class="div-1-2">
              <div class="div-1-2-child1">
                <div class="child1-div1">
                  <h3 class="child1-div1-h3">37</h3>
                  <h6 class="child1-div1-h6">PROJECTS</h6>
                </div>
                <div class="child1-div2">
                    <h3 class="child1-div2-h3">51</h3>
                    <h6 class="child1-div2-h6">TASKS</h6>
                </div>
                <div class="child1-div3">
                  <h3 class="child1-div3-h3">68</h3>
                  <h6 class="child1-div3-h6">UPLOADS</h6>
                </div>
              </div>
              <div class="div-1-2-child2">
                <h4 class="child2-h4">About Marcus Doe</h4>
                <h5 class="child2-h5">Loreum ipsum Dolor sit amet</h5>
                <h5 class="child2-h5">diam nonummy nibh Dolore</h5>
              </div>
              <div class="div-1-2-child3">
                <div class="ch3-symb1">
                  <i class="fa fa-globe symb1" aria-hidden="true">&nbsp;&nbsp;&nbsp;www.google.com</i>
                </div>
                <div class="ch3-symb2">
                  <i class="fa fa-twitter symb2" aria-hidden="true">&nbsp;&nbsp;&nbsp;Googls</i>
                </div>
                <div class="ch3-symb3">
                  <i class="fa fa-facebook symb3" aria-hidden="true">&nbsp;&nbsp;&nbsp;Google</i>
                </div>
              </div>
            </div>
          </div>
          <div class="main-div-2">
            <div class="div-2-1">
              <table>
                <tbody>
                  <tr>
                    <td>
                      <h6>YOUR ACTIVITY</h6>
                    </td>
                    <td>
                      <button class="btn-2-1">Today</button>
                    </td>
                    <td>
                      <button class="btn-2-2">Week</button>
                    </td>
                    <td>
                      <button class="btn-2-2">Month</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr> 
                    <td class="h-line-1">
                        <div class="graph-div-1">
                          <div class="header-name-1">
                            <h5 class="total">Total</h5>
                            <h3 class="num">246</h3>
                          </div>
                          <div class="graph-1">
                            <i class="fa fa-align-left fa-3x bar-right" aria-hidden="true"></i>
                          </div>
                        </div>
                    </td>
                    <td class="h-line-1">
                        <div class="graph-div-2">
                          <div class="header-name-2">
                            <h5 class="total">New</h5>
                            <h3 class="num">719</h3>
                          </div>
                          <div class="graph-2">
                            <i class="fa fa-align-right fa-3x bar-left" aria-hidden="true"></i>
                          </div>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <th class="th-div-2-1">MEMBER</th>
                    <th class="th-div-2-1">EARNINGS</th>
                    <th class="th-div-2-1">CASES</th>
                    <th class="th-div-2-1">CLOSED</th>
                    <th class="th-div-2-1">RATE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-div-2-1">
                      <img src="images/profiles.jpg"><span class="name-pr">Brain</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">$345</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">45</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">124</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data-rate">80%</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-div-2-1">
                      <img src="images/profiles.jpg"><span class="name-pr">Nick</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">$560</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">12</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">24</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data-rate">67%</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-div-2-1">
                      <img src="images/profiles.jpg"><span class="name-pr">Tim</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">$645</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">50</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">89</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data-rate">58%</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-div-2-1">
                      <img src="images/profiles.jpg"><span class="name-pr">Tom</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">$345</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">45</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data">124</span>
                    </td>
                    <td class="td-div-2-1">
                      <span class="data-rate">80%</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="div-2-2">
              <div class="div-2-2-child1">
                <div class="child1-2-div1">
                  <h5 class="child1-2-h5">Customer Support</h5>
                </div>
                <div class="child1-2-div2">
                  <h6 class="child1-2-h6">45 Pending</h6>
                </div>
                <div class="child1-2-div3">
                  <form class="navbar-form navbar-left">
                    <div class="input-group">
                      <input type="text" class="frm-control" placeholder="Search">
                      <div class="input-group-btn">
                        <button class="btn btn-default srch-btn" type="submit">
                           <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="div-2-2-child2">
                <div class="child2-div1">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <img src="images/profiles.jpg"><span class="a">Nick Larson</span><span class="b">3 hrs ago</span><span class="c">Open</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6 class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,AB   </h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="child2-div1">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <img src="images/profiles.jpg"><span class="a">Nick Larson</span><span class="b">5 hrs ago</span><span class="c">Pending</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6 class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,AB   </h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="child2-div1">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <img src="images/profiles.jpg"><span class="a">Nick Larson</span><span class="b">8 hrs ago</span><span class="c">Closed</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6 class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,AB   </h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="main-div-3">
            <div class="div-3-1">
              <div class="child-div">
                <table>
                  <tbody class="div-3-1-hline">
                    <tr>
                      <td><h5 class="div-3-1-h5">FEEDS</h5></td>
                      <td><button class="div-3-1-btn1">System</button></td>
                      <td><button class="div-3-1-btn2">Activities</button></td>
                    </tr>
                  </tbody>
                </table>
                <div class="child-div1" id="scroll">
                  <table>
                    <tbody>
                      <div >
                        <tr class="ch-tr-1">
                          <td>
                            <i class="fa fa-bell-o symb-1" aria-hidden="true"></i>
                          </td>
                          <td>
                             <h6 class="child-div1-h6">You have 4 Pending Tasks</h6>
                          </td>
                          <td>
                            <button class="ch-td-btn">Take Action</button>
                          </td>
                          <td>
                            <span class="ch-td1-sp">Just Now</span>
                          </td>
                        </tr>
                      </div>
                    </tbody>
                  </table>
                  <table style="margin-top: 4px;">
                     <tbody>
                      <div>
                        <tr class="ch-tr-2">
                          <td>
                            <i class="fa fa-bell-o symb-2" aria-hidden="true"></i>
                          </td>
                          <td>
                             <h6 class="ch-td2-h6">New Version V1.4 Just Launched!</h6>
                          </td>
                          <td>
                            <span class="ch-td2-sp">20 mins</span>
                          </td>
                        </tr>
                      </div>
                    </tbody>
                  </table>
                  <table style="margin-top: 4px;">
                    <tbody>
                      <div>
                        <tr class="ch-tr-3">
                          <td>
                            <i class="fa fa-bolt symb-3" aria-hidden="true"></i>
                          </td>
                          <td>
                             <h6 class="ch-td3-h6">Database server #12 overloaded. Please fix the issue</h6>
                          </td>
                          <td>
                            <span class="ch-td3-sp">24 mins</span>
                          </td>
                        </tr>
                      </div>
                    </tbody>
                  </table>
                  <table style="margin-top: 4px;">
                    <tbody>
                      <div>
                        <tr class="ch-tr-4">
                          <td>
                            <i class="fa fa-bullhorn symb-4" aria-hidden="true"></i>
                          </td>
                          <td>
                             <h6 class="ch-td4-h6">New Order received and pending for process</h6>
                          </td>
                          <td>
                            <span class="ch-td4-sp">40 mins</span>
                          </td>
                        </tr>
                      </div>
                    </tbody>
                  </table>
                  <table style="margin-top: 4px;">
                    <tbody>
                      <div>
                        <tr class="ch-tr-5">
                          <td>
                            <i class="fa fa-plus symb-5" aria-hidden="true"></i>
                          </td>
                          <td>
                             <h6 class="ch-td5-h6">New Member Registerd. pending Approval</h6>
                          </td>
                          <td>
                            <span class="ch-td5-sp">1.5 hours</span>
                          </td>
                        </tr>
                      </div>
                    </tbody>
                  </table>
                  <table style="margin-top: 4px;">
                     <tbody>
                      <div>
                        <tr class="ch-tr-6">
                          <td>
                            <i class="fa fa-bell-o symb-6" aria-hidden="true"></i>
                          </td>
                          <td>
                             <h6 class="ch-td6-h6">Web Server hardware needs to be upgrated.</h6>
                          </td>
                          <td>
                            <span class="ch-td6-sp">2 hours</span>
                          </td>
                        </tr>
                      </div>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="div-3-2">
              <div class="div-3-2-child1">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <h5 class="child1-A">Tasks</h5>
                      </td>
                      <td> 
                          <h6 class="child1-B">16 Pending</h6>
                      </td>
                      <td>
                        <form class="navbar-form navbar-left">
                          <div class="input-group">
                            <input type="text" class="fm-control" placeholder="Search">
                              <div class="input-group-btn">
                                  <button class="btn btn-default srch-btn1" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                  </button>
                              </div>
                          </div>
                        </form>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="div-3-2-child2" id="style-1">
                  <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn1">Marketing</button>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn2">Company</button>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn3">Internal Product</button>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                   <div class="child-2-A">
                    <ul>
                      <li class="li-A-a">
                        <span class="A-a">Present 2013 Year IPO Statistics at board meting</span>
                      </li>
                        <button class="A-b-btn">Company</button>&nbsp;<i class="fa fa-bell-o" aria-hidden="true"></i>
                    </ul>
                  </div>
                  <div class="force-overflow"></div>
              </div>
            </div>
          </div>
          <div class="container-fluid footer1">
            <table style="margin-left: 130px; ">
              <tbody>
                <tr>
                  <td class="td-A">
                    <h5 class="td-A-h5">ABOUT</h5>
                    <h6 class="td-A-h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dolore</h6>
                  </td>
                  <td class="td-B">
                    <h5 class="td-B-h5">SUSCRIBE EMAIL</h5>
                    <button class="td-B-btn1">mail@gmail.com</button><button class="td-B-btn2">SUBMIT</button>
                  </td>
                  <td class="td-C">
                    <h5 class="td-C-h5">FOLLOW US ON</h5>
                    <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-facebook-square fa-2x" aria-hidden="true">&nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i></i>&nbsp;<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>&nbsp;<i class="fa fa-vimeo-square fa-2x" aria-hidden="true"></i>
                  </td>
                  <td class="td-D">
                    <h5 class="td-D-h5">CONTACTS</h5>
                    <h6 class="td-D-h6">Phone:800 123 3456</h6>
                    <h6 class="td-D-h6">Email:<span style="color: #476AAB;">info@metronic.com</span></h6>
                  </td>
                </tr>
              </tbody>
            </table>  
          </div>
          <div class="container-fluid footer2">
            <h6 class="footer2-h6">2014 &copy; Metronic. All right reserved</h6>
          </div>
    		</div>
      </div>
		</body>
	</html>




  
